# SAMPLE
FB_ACCESS_TOKEN=EAApb...
FB_AD_ACCOUNT_ID=249870553,853605544731227
# Tableau Cloud
TB_SERVER=https://prod-apsoutheast-a.online.tableau.com/
TB_SITE_NAME=campquality
TB_PAT_NAME=meta_reporting
TB_PAT_SECRET=pH2...
TB_PROJECT_NAME=Meta Reporting
